<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="google-adsense-account" content="ca-pub-6827571262476615">
	<meta name="description" content="AllyMovie - En yeni filmleri izlemek için tek adres.">
	<meta name="image" content="assets/img/logo.png" alt="Logo">">

	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="AllyMovie">
	<meta itemprop="description" content="En yeni filmleri izlemek için tek adres.">
	<meta itemprop="image" content="assets/img/logo.png" alt="Logo">">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://animesekai.com.tr">
	<meta property="og:type" content="website">
	<meta property="og:title" content="AllyMovie">
	<meta property="og:description" content="En yeni filmleri izlemek için tek adres">
	<meta property="og:image" content="assets/img/logo.png" alt="Logo">">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="AllyMovie">
	<meta name="twitter:description" content="En yeni filmleri izlemek için tek adres.">
	<meta name="twitter:image" content="assets/img/logo.png" alt="Logo">">
	<link rel="icon" href="assets/ico/favicon.ico" type="image/x-icon">
    <title>AllyMovie</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6827571262476615"
     crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <a href="/">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Anasayfa</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title"><i class="fas fa-star"></i> Son Eklenen Filmler</h1>
				<div class="movie-cards">
					<div class="movie-card">
						<img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcSLIbkUBTYlmC7E5XxJ6PB-QT-e25G5XtjgvUo9V7X1gg0OhlWzWTdX50UkPyNNDZQp" alt="Spider-Man: No Way Home">
						<h2>Spider-Man: No Way Home</h2>
						<p id="genre">Aksiyon</p>
						<p id="genre">Macera</p>
						<p id="genre">Fantastik</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">8.2</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2021</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/spider-man-no-way-home"><button class="watch-button">İzle</button></a>
					</div>
					
					<div class="movie-card">
						<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQA_-tL18_rj9zEcjN6n41NEaJm-kRNF9UeOtvksZ4z_OW6jRA9" alt="Avengers: Endgame">
						<h2>Avengers: Endgame</h2>
						<p id="genre">Aksiyon</p>
						<p id="genre">Macera</p>
						<p id="genre">Dram</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">8.4</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2019</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/avengers-end-game"><button class="watch-button">İzle</button></a>
					</div>
					
					<div class="movie-card">
						<img src="https://tr.web.img2.acsta.net/c_310_420/pictures/19/09/11/16/43/1511539.jpg" alt="Joker">
						<h2>Joker</h2>
						<p id="genre">Suç</p>
						<p id="genre">Dram</p>
						<p id="genre">Gerilim</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">8.4</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2019</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/joker"><button class="watch-button">İzle</button></a>
					</div>
					
					<div class="movie-card">
						<img src="https://tr.web.img4.acsta.net/pictures/18/08/29/15/34/2564807.jpg" alt="Overlord Operasyonu">
						<h2>Overlord Operasyonu</h2>
						<p id="genre">Aksiyon</p>
						<p id="genre">Korku</p>
						<p id="genre">Bilim Kurgu</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">6.6</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2018</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/overlord-operasyonu"><button class="watch-button">İzle</button></a>
					</div>
					
					<div class="movie-card">
						<img src="https://upload.wikimedia.org/wikipedia/tr/4/4d/Kara_%C5%9E%C3%B6valye_TR_film_afi%C5%9Fi.jpg" alt="Kara Şövalye">
						<h2>Kara Şövalye</h2>
						<p id="genre">Aksiyon</p>
						<p id="genre">Suç</p>
						<p id="genre">Dram</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">9.0</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2008</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/kara-sovalye"><button class="watch-button">İzle</button></a>
					</div>
					
					<div class="movie-card">
						<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSu_HQf7Sgkij6NptUWlEKf6V9n5bC5cL1JfGFNylGC8VnfN_-N" alt="Top Gun: Maverick">
						<h2>Top Gun: Maverick</h2>
						<p id="genre">Aksiyon</p>
						<p id="genre">Dram</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">8.6</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2022</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/top-gun-maverick"><button class="watch-button">İzle</button></a>
					</div>
					
					<div class="movie-card">
						<img src="https://tr.web.img4.acsta.net/c_310_420/pictures/14/10/09/15/52/150664.jpg" alt="Yıldızlararası">
						<h2>Yıldızlararası</h2>
						<p id="genre">Macera</p>
						<p id="genre">Dram</p>
						<p id="genre">Bilim Kurgu</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">8.6</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2014</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/yildizlararasi"><button class="watch-button">İzle</button></a>
					</div>
					
					<div class="movie-card">
						<img src="https://tr.web.img3.acsta.net/c_310_420/pictures/22/06/28/19/28/4319741.jpg" alt="On Üç Hayat">
						<h2>On Üç Hayat</h2>
						<p id="genre">Dram</p>
						<p id="genre">Gerilim</p>
						<p id="genre">Aksiyon</p>
						<p id="genre">Macera</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">7.8</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2022</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/on-uc-hayat"><button class="watch-button">İzle</button></a>
					</div>
					
					<div class="movie-card">
						<img src="https://upload.wikimedia.org/wikipedia/tr/9/94/Ba%C5%9Flang%C4%B1%C3%A7.jpg" alt="Başlangıç">
						<h2>Başlangıç</h2>
						<p id="genre">Aksiyon</p>
						<p id="genre">Bilim Kurgu</p>
						<p id="genre">Macera</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">8.8</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2010</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/baslangic"><button class="watch-button">İzle</button></a>
					</div>
					
					<div class="movie-card">
						<img src="https://m.media-amazon.com/images/M/MV5BOTdmNTFjNDEtNzg0My00ZjkxLTg1ZDAtZTdkMDc2ZmFiNWQ1XkEyXkFqcGdeQXVyNTAzNzgwNTg@._V1_.jpg" alt="1917">
						<h2>1917</h2>
						<p id="genre">Savaş</p>
						<p id="genre">Dram</p>
						<p id="genre">Aksiyon</p>
						<p id="genre">Gerilim</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">8.3</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2019</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/1917"><button class="watch-button">İzle</button></a>
					</div>

					<div class="movie-card">
						<img src="https://m.media-amazon.com/images/M/MV5BMTU2NjA1ODgzMF5BMl5BanBnXkFtZTgwMTM2MTI4MjE@._V1_.jpg" alt="John Wick">
						<h2>John Wick</h2>
						<p id="genre">Aksiyon</p>
						<p id="genre">Gerilim</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">7.4</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2014</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/john-wick"><button class="watch-button">İzle</button></a>
					</div>

					<div class="movie-card">
						<img src="https://m.media-amazon.com/images/M/MV5BMjE2NDkxNTY2M15BMl5BanBnXkFtZTgwMDc2NzE0MTI@._V1_.jpg" alt="John Wick 2">
						<h2>John Wick 2</h2>
						<p id="genre">Aksiyon</p>
						<p id="genre">Gerilim</p>
						<p id="genre">Suç</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">7.5</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2017</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/john-wick-2"><button class="watch-button">İzle</button></a>
					</div>

					<div class="movie-card">
						<img src="https://m.media-amazon.com/images/M/MV5BNzFiMjQ0YjAtMjI1ZC00NTYyLWJkZDgtZTU5MGE3ZDU2MDA1XkEyXkFqcGdeQXVyMDU5MDEyMA@@._V1_.jpg" alt="Balon">
						<h2>Balon</h2>
						<p id="genre">Dram</p>
						<p id="genre">Tarih</p>
						<p id="genre">Gerilim</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">7.5</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2018</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/balon"><button class="watch-button">İzle</button></a>
					</div>

					<div class="movie-card">
						<img src="https://www.kaanintavsiyesi.com/pictures/movies/308802/96/suclular-sehri-den-of-thieves-420x600.jpg?v=9" alt="Suçlular Şehri">
						<h2>Suçlular Şehri</h2>
						<p id="genre">Aksiyon</p>
						<p id="genre">Gerilim</p>
						<p id="genre">Suç</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">7.0</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2018</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/suclular-sehri"><button class="watch-button">İzle</button></a>
					</div>

					<div class="movie-card">
						<img src="https://tr.web.img2.acsta.net/pictures/bzp/03/52500.jpg" alt="Korkunç Bir Film 4">
						<h2>Korkunç Bir Film 4</h2>
						<p id="genre">Komedi</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">5.1</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2006</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/korkunc-bir-film-4"><button class="watch-button">İzle</button></a>
					</div>


					<div class="movie-card">
						<img src="https://tr.web.img3.acsta.net/medias/nmedia/18/97/00/28/20527095.jpg" alt="Korkunç Bir Film 5">
						<h2>Korkunç Bir Film 5</h2>
						<p id="genre">Komedi</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">3.5</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2013</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/korkunc-bir-film-5"><button class="watch-button">İzle</button></a>
					</div>

					<div class="movie-card">
						<img src="https://tr.web.img4.acsta.net/pictures/19/09/17/11/32/2399182.jpg" alt="İrlandalı">
						<h2>İrlandalı</h2>
						<p id="genre">Suç</p>
						<p id="genre">Dram</p>
						<p id="genre">Tarih</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">7.9</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2019</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/irlandali"><button class="watch-button">İzle</button></a>
					</div>

					<div class="movie-card">
						<img src="https://upload.wikimedia.org/wikipedia/tr/2/20/Tenet_filminin_g%C3%BCncel_T%C3%BCrk%C3%A7e_afi%C5%9Fi.jpg" alt="Tenet">
						<h2>Tenet</h2>
						<p id="genre">Aksiyon</p>
						<p id="genre">Gerilim</p>
						<p id="genre">Bilim Kurgu</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">7.5</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2020</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/tenet"><button class="watch-button">İzle</button></a>
					</div>

					<div class="movie-card">
						<img src="https://m.media-amazon.com/images/M/MV5BMTExZmVjY2ItYTAzYi00MDdlLWFlOWItNTJhMDRjMzQ5ZGY0XkEyXkFqcGdeQXVyODIyOTEyMzY@._V1_FMjpg_UX1000_.jpg" alt="Eternals">
						<h2>Eternals</h2>
						<p id="genre">Aksiyon</p>
						<p id="genre">Macera</p>
						<p id="genre">Bilim Kurgu</p>
						<p id="genre">Fantastik</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">6.9</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2021</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/eternals"><button class="watch-button">İzle</button></a>
					</div>

					<div class="movie-card">
						<img src="https://m.media-amazon.com/images/M/MV5BOWM0YWMwMDQtMjE5NS00ZTIwLWE1NWEtODViMWZjMWI2OTU3XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg" alt="The Adam Project">
						<h2>The Adam Project</h2>
						<p id="genre">Aksiyon</p>
						<p id="genre">Macera</p>
						<p id="genre">Komedi</p>
						<p id="genre">Bilim Kurgu</p>
						<p class="imdb">IMDb Puanı: <strong style="color: lightgreen">6.9</strong> <i class="fas fa-star" style="margin-left: 3px;"></i></p>
						<p class="release-date">Yapım Yılı: <strong style="color: yellow">2022</strong> <i class="fas fa-calendar" style="margin-left: 3px;"></i></p>
						<a href="movie/the-adam-project"><button class="watch-button">İzle</button></a>
					</div>
				</div>

            </article>
			
        </div>
    </section>

    <footer class "footer">
        <div class="container">
            <p>© 2023 AllyMovie. Tüm hakları saklıdır.</p>

            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook" style="color: #1877F2;"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter" style="color: darkgray;"></i></a>
                <a href="#"><i class="fab fa-instagram" style="color: #e75480;"></i></a>
                <a href="#"><i class="fab fa-linkedin" style="color: white;"></i></a>
                <a href="#"><i class="fab fa-youtube" style="color: red;"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>